==20540== Memcheck, a memory error detector
==20540== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20540== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20540== Command: ./bin/tyr -a 192.168.1.3 -p 1222
==20540== 
Keys not found, creating new ones
==20540== Use of uninitialised value of size 8
==20540==    at 0x4F2F79F: RSA_generate_key_ex (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x40251D: load_keys (tyr.c:247)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== Invalid read of size 8
==20540==    at 0x4F2F79F: RSA_generate_key_ex (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x40251D: load_keys (tyr.c:247)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540==  Address 0x68 is not stack'd, malloc'd or (recently) free'd
==20540== 
==20540== 
==20540== Process terminating with default action of signal 11 (SIGSEGV)
==20540==  Access not within mapped region at address 0x68
==20540==    at 0x4F2F79F: RSA_generate_key_ex (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x40251D: load_keys (tyr.c:247)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540==  If you believe this happened as a result of a stack
==20540==  overflow in your program's main thread (unlikely but
==20540==  possible), you can try to increase the size of the
==20540==  main thread stack using the --main-stacksize= flag.
==20540==  The main thread stack size used in this run was 8388608.
==20540== 
==20540== FILE DESCRIPTORS: 3 open at exit.
==20540== Open file descriptor 2: /home/jeremy/github/Tyr/linux/lol
==20540==    <inherited from parent>
==20540== 
==20540== Open file descriptor 1: /dev/pts/17
==20540==    <inherited from parent>
==20540== 
==20540== Open file descriptor 0: /dev/pts/17
==20540==    <inherited from parent>
==20540== 
==20540== 
==20540== HEAP SUMMARY:
==20540==     in use at exit: 4,200 bytes in 6 blocks
==20540==   total heap usage: 75 allocs, 69 frees, 15,111 bytes allocated
==20540== 
==20540== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x4E9AD77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x4EF45D6: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x4EF4A9D: bn_expand2 (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x4EF4D99: BN_set_word (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x4024BC: load_keys (tyr.c:241)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== 19 bytes in 1 blocks are still reachable in loss record 2 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x402F49: join_char_arrays (tyr.c:455)
==20540==    by 0x4022A3: load_keys (tyr.c:203)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== 24 bytes in 1 blocks are still reachable in loss record 3 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x4E9AD77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x4EF4A29: BN_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==20540==    by 0x402479: load_keys (tyr.c:238)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== 26 bytes in 1 blocks are still reachable in loss record 4 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x402F49: join_char_arrays (tyr.c:455)
==20540==    by 0x4022BE: load_keys (tyr.c:204)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== 27 bytes in 1 blocks are still reachable in loss record 5 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x402F49: join_char_arrays (tyr.c:455)
==20540==    by 0x4022D9: load_keys (tyr.c:205)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 6
==20540==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20540==    by 0x40246D: load_keys (tyr.c:236)
==20540==    by 0x401DCE: main (tyr.c:71)
==20540== 
==20540== LEAK SUMMARY:
==20540==    definitely lost: 0 bytes in 0 blocks
==20540==    indirectly lost: 0 bytes in 0 blocks
==20540==      possibly lost: 0 bytes in 0 blocks
==20540==    still reachable: 4,200 bytes in 6 blocks
==20540==         suppressed: 0 bytes in 0 blocks
==20540== 
==20540== For counts of detected and suppressed errors, rerun with: -v
==20540== Use --track-origins=yes to see where uninitialised values come from
==20540== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
